<html>
	<head>
		<title>FCBarcelona</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
		<meta charset="utf-8">
		<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<style>
	body {
	background-image: url("contact.jpg");
	background-repeat: no-repeat;
	background-size: 100% 110%;
	background-attachment: fixed;
}

.box{
	width:450px;
	background: rgba(0, 0, 0, 0.4);
	padding: 40px;
	text-align: center;
	margin: auto;
	margin-top: 5%;
	color: white;
	font-family: 'Century Gothic',sans-serif;
	}
	
	.box-img{
		border-radius: 50%;
		width: 200px;
		height: 200px;
		}
		
	.box h1{
		font-size: 34px;
		letter-spacing: 4px;
		font-weight: 100;
		}
		
	.box h5{
		font-size: 20px;
		letter-spacing: 3px;
		font-weight: 100;
		}
		
	.box p{
		text-align: center;
		}
		
	ul{
		margin: 0;
		padding: 0;
		}
		
	.box li{
		display: inline-block;
		margin: 6px;
		list-style: none;
		}
		
	.box li a{
		color: white;
		text-decoration: none;
		font-size: 60px;
		transition: all ease-in-out 250ms;
		}
		
	.box li a:hover{
		color: blue;
	}
	</style>
	<body>
		<div class="contactbg">
			<div class="menu">
				<div class="leftmenu">
					<h4><a href="index.html"> FCBarcelona </a></h4>
				</div>
				
				<div class="rightmenu">
					<ul>
						<li><a href="player.html"> PLAYER </a></li>
						<li><a href="gallery.html"> GALLERY </a></li>
						<li><a href="video.html"> VIDEO </a></li>
						<li> ABOUT </li>
					</ul>
				</div>
			</div>
		
		
		
		
	
		<div class="box">
			<img src="rico.jpg" alt="" class="box-img">
			<h1>Riccollyn Viare Wilson</h1>
			<h5>CS1105D</h5>
			<p>student - programmer - game - football</p>
			<ul>
				<li><a href="https://www.facebook.com/riccollyn.viare"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
				<li><a href="https://www.instagram.com/riccollyn/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			</ul>
			
		</div>	
	</div>
	</body>
</html>